<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="uppernav">
            <a href="amazon.com"> <img src="amazon_logo.png" alt="amazon" height="60px" width="115px"/> </a>
            <div id="loc">
                <span id="del">Deliver to</span>
                  <i class="fa-solid fa-location-dot" style="color: white;"></i> 
                  <span id="country">India</span> 
            </div>
             <div id="nav-search">
              <div id="select">
                <select id="all">
                    <option value="all">All</option>
                </select><input placeholder="  Search Amazon" id="search-ama">
              </div>
              <div id="mag-glass">
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            </div>
            <div id="flag">
                <i class="fa-solid fa-flag"></i> <pre>  IN</pre>
            </div>
            <div id="hello">
                <span id="hel-sign">Hello,sign in</span>
                <span id="Account">Account & Lists</span>
            </div>
            <div id="order-box">
                <span id="return"> Returns</span>
                <span id="order"> & Orders</span>
            </div>
            <div id="cart">
                <i class="fa-solid fa-cart-shopping"></i><span id="cart-letter">Cart</span>
            </div>
        </div>
        <div id="lowernav">
          <div id="bar"> <i class="fa-solid fa-bars"></i> <span id="nit">All</span> </div>
          <div id="deal"> Today's Deals </div>
          <div id="reg"> Registry</div>
          <div id="cust"> Customer Service </div>
          <div id="gift"> Gift Cards</div>
          <div id="sell"> Sell </div>
        </div>
    </header>
    <main>
        <div id="main-box">
            <div id="msg">You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a id="msg-link">Click here to go to amazon.in</a></div>
        </div>
     <div id="main-body">
        <div id="lower-box">
            <div id="box-1">
                <div id="box1head"><h2>Home Decors</h2></div> 
                <div id="box1img" style="background-image: url('box1_image.jpg');"> </div>
                <span id="box1foot"> See more</span>
            </div>
            <div id="box-2">
                <div id="box1head"><h2>Health & Personal Care</h2></div> 
                <div id="box1img" style="background-image: url('box2_image.jpg');"> </div>
                <span id="box1foot"> See more</span>
             </div>
            <div id="box-3">
                <div id="box1head"><h2>Furniture</h2></div> 
                <div id="box1img" style="background-image: url('box3_image.jpg');"> </div>
                <span id="box1foot"> See more</span> 
            </div>
            <div id="box-4">
                <div id="box1head"><h2>Smartphones</h2></div> 
                <div id="box1img" style="background-image: url('box4_image.jpg');"> </div>
                <span id="box1foot"> See more</span>
            </div>
            <div id="box-5">
                <div id="box1head"><h2>Make-up & Beauty</h2></div> 
                <div id="box1img" style="background-image: url('box5_image.jpg');"> </div>
                <span id="box1foot"> See more</span>
            </div>
            <div id="box-6">
                <div id="box1head"><h2>Pet Care</h2></div> 
                <div id="box1img" style="background-image: url('box6_image.jpg');"> </div>
                <span id="box1foot"> See more</span>
            </div>
            <div id="box-7">
                <div id="box1head"><h2>Toys & Playing</h2></div> 
                <div id="box1img" style="background-image: url('box7_image.jpg');"> </div>
                <span id="box1foot"> See more</span>
            </div>
            <div id="box-8">
                <div id="box1head"><h2>Fashion & Dresses</h2></div> 
                <div id="box1img" style="background-image: url('box8_image.jpg');"> </div>
                <span id="box1foot"> See more</span>
            </div>
        </div>
    </div>
 </main>
<footer>
    <div id="foot1"><span id="footid1"> Back to top</span></div>
    <div id="foot2">
        <div id="list1">
          <ul id="lis">
            <p id="spc" style="font-size: 16px;" >Get to Know Us</p>
            <p>Careers</p>
            <p>Blog</p>
            <p>About Amazon</p>
            <p>Investor Relations</p>
            <p>Amazon Devices</p>
            <p>Amazon Science</p>
          </ul>
        </div>
        <div id="list1" style="width: 200px;">
            <ul id="lis">
              <p id="spc" style="font-size: 16px;" >Make Money with Us</p>
              <p>Sell products on Amazon</p>
              <p>Sell on Amazon Business</p>
              <p>Sell apps on Amazon</p>
              <p>Become an Affiliate</p>
              <p>Advertise Your Products </p>
              <p>Host an Amazon Hub </p>
              <p>›See More Make Money with Us</p>
            </ul>
          </div>
          <div id="list1" style="width: 250px;">
            <ul id="lis">
              <p id="spc" style="font-size: 16px;" > Amazon Payment Products</p>
              <p>Amazon Business Card</p>
              <p>Shop with Points</p>
              <p> Reload Your Balance</p>
              <p>Amazon Currency Converter </p>
            </ul>
          </div>
          <div id="list1" style="width: 180px;">
            <ul id="lis">
              <p id="spc" style="font-size: 16px;" >Let Us Help You</p>
              <p>Amazon and COVID-19</p>
              <p>Your Account</p>
              <p>Your Orders</p>
              <p>Shipping Rates & Policies </p>
              <p>Returns & Replacements </p>
              <p>Manage Your Content and Devices </p>
              <p>Help</p>
            </ul>
          </div>
    </div>
    <div id="foot3">
        <div id="backimg"> </div>
    </div>
    <div id="foot4">
        <div id="block1">
            <div id="firlin">Conditions of Use</div>
            <div id="firlin">Privacy Notice</div>
            <div id="firlin">Consumer Health Data Privacy Disclosure</div>
            <div id="firlin">Your Ads Privacy Choices</div>
        </div>
            <span id="selin">© 1996-2025, Amazon.com, Inc. or its affiliates</span>
    </div>
</footer>
</body>
</html>